{
  "npmScope": "algorithmsnx",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": "*",
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "algorithms-nx": {
      "tags": []
    },
    "algorithms-nx-e2e": {
      "tags": []
    }
  }
}
